<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/main_inner.css">
<link rel="stylesheet" href="css/div.line1.css">
<style>
body{background: url("images/pic(1).png");-webkit-background-size: 100%;background-size: 100%;}
.wrap{background: rgba(0,0,0,.45);}
header{background: none;}
main{background: none;}
p.solo{display: -webkit-flex;border-radius: .05rem;overflow: hidden;margin-bottom: .1rem;}
p.solo .text{-webkit-flex-grow:1;background: rgba(255,255,255,.3);border: none;height: .42rem;line-height: .42rem;color: #fff;text-indent: .1rem;
}
p.solo button{background: rgba(242,42,26,1);border: none;padding: 0 .1rem;color: #fff}
.btn{background: rgba(255,255,255,.3);height: .42rem;line-height: .42rem;margin: 0 .25rem;border: none;display: block;-webkit-flex-grow:1;color: #fff;border-radius: .05rem}
p.yj{line-height: .2rem;color: #fff;text-align: center;}
p.yj a{color: red}
.qt{margin-top: 1.4rem;}
.qt h1{text-align: center;color: #fff}
div.line1{margin-top: .3rem;}
div a{text-align: center;}
div img{width: .4rem}
</style>
	<div class="wrap">
		<header>
			<span id="back" ui-sref="admain"><img src="images/icon_02@2x.png" alt=""></span>
			<a ui-sref="zhuche"><span>注册</span></a>
			<h1>登录</h1>
		</header>
		<main id="main">
			<div>
				<div class="main_inner">
					<p class="solo"><input type="text" class="text" placeholder="邮箱、手机号" ng-model="name"></p>
					<p class="solo"><input type="password" class="text" placeholder="密码" ng-model="password"></p>
					<p class="solo"><input type="button" value="登录" class="btn" ng-click="sub()"></p>
					<p class="yj">找回密码</p>
				</div>
				<div class="qt">
					<h1>其他方式登录</h1>
					<div class="line1"><a href="#"><img src="images/wx.png" alt=""></a><a href="#"><img src="images/QQ.png" alt=""></a><a href="#"><img src="images/xl.png" alt=""></a></div>
				</div>
			</div>
		</main>
	</div>